# CobblemonRepel

./: LICENSE  README.md  build.gradle  gradle.properties
platformsrc/: curseforge.html  modrinth.md
platformsrc/changelogs/: 1.0.md
src/main/java/deuli/cobblemonrepel/: CobblemonRepel.java  Debug.java  RepelBlock.java  RepelBlockItem.java
src/main/java/deuli/cobblemonrepel/mixin/: BroadcastSpawnMixin.java  CobblemonSpawnNotificationMixin.java  PlayShinySoundMixin.java
src/main/resources/: cobblemonrepel.mixins.json  fabric.mod.json
src/main/resources/data/cobblemonrepel/lang/: en_us.json
src/main/resources/data/cobblemonrepel/loot_tables/blocks/: max_repel.json  repel.json  repel_block.json  super_repel.json
src/main/resources/data/cobblemonrepel/recipe/: max_repel.json  repel.json  super_repel.json
src/main/resources/data/cobblemonrepel/recipes/: max_repel.json  repel.json  super_repel.json
