# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.6-25w10a
	maven_group = deuli
	archives_base_name = CobblemonRepel

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.115.1+1.21.1
	cobblemon_version=1.6.1+1.21.1
	polymer_core_version=0.9.18+1.21.1
	polymer_translation_version=2.3.1+1.21-pre2
	modmenu_version=11.0.3
	kotlin_version=1.13.1+kotlin.2.1.10
	kotlin_reflect_version=2.0.20
	cobblemon_spawn_notification_version=1.6-fabric-1.0.0
	emi_version=1.1.20+1.21.1+fabric