# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.3

# Mod Properties
	mod_version = 1.0
	maven_group = deuli
	archives_base_name = CobblemonRepel

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
	cobblemon_version=1.5.2+1.20.1
	polymer_core_version=0.5.19+1.20.1
	polymer_translation_version=2.0.0+1.20
	modmenu_version=7.2.2
	kotlin_version=1.12.1+kotlin.2.0.20
	cobblemon_spawn_notification_version=1.5-fabric-1.1.0
	emi_version=1.1.13+1.20.1+fabric